# Nextrip

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nextrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextrip/: MainActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nextrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
