<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:backgroundTint="#0F53DA"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/welcomeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:srcCompat="@drawable/location_tracking_app_4475005_3714158"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#2B1651"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="You and your friends will plan the trip as well while going on the road and save time for your next trip!"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#E7DBFD"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/next"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Next >"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#6814FF"
        android:textSize="16sp"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

</RelativeLayout>